{
  "name": "the-beauty-of-tanzania",
  "version": "1.0.0",
  "description": "Tourism showcase website for Tanzania",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1"
  }
}
